# chairliftandroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tejani/pehlaj/chairlift/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pehlaj/chairlift/activities/: BookRideActivity.java  BookingDetailsActivity.java  BusDetailsActivity.java  BusListActivity.java  ChangePasswordActivity.java  CodeVerificationActivity.java  EmailValidationActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/pehlaj/chairlift/adapters/: BookingAdapter.java  BusAdapter.java  HomeViewPagerAdapter.java
app/src/main/java/com/pehlaj/chairlift/components/: Loader.java  RecyclerVerticalSpacingItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/pehlaj/chairlift/config/: AppConfig.java
app/src/main/java/com/pehlaj/chairlift/constants/: Constants.java  EnvironmentConstants.java  KeyConstants.java  ServiceConstants.java
app/src/main/java/com/pehlaj/chairlift/entities/: Address.java  ApiResponse.java  AppUser.java  BaseEntity.java  Booking.java  BookingResponse.java  Bus.java  BusDetails.java  BusResponse.java  Location.java  LoginData.java  LoginResponse.java  Meta.java  ProductDetails.java  Profile.java  Rider.java  RiderDetails.java  RiderResponse.java  User.java  UserData.java  UserProfile.java
app/src/main/java/com/pehlaj/chairlift/fragments/: BookingFragment.java
app/src/main/java/com/pehlaj/chairlift/interfaces/: BusCallback.java  ItemCallback.java  Services.java  WebServiceCallBack.java
app/src/main/java/com/pehlaj/chairlift/network/: ApiClient.java  WebClientCallBack.java
app/src/main/java/com/pehlaj/chairlift/service/: EasySSLSocketFactory.java  EasyX509TrustManager.java
app/src/main/java/com/pehlaj/chairlift/utils/: GcmPreferences.java  LocationUtils.java  NetworkUtils.java  NotificationUtils.java  PreferenceUtility.java  SharedPrefUtils.java  Utils.java
app/src/main/java/com/pehlaj/chairlift/viewholders/: BookingViewHolder.java  BusViewHolder.java  HeaderViewHolder.java
app/src/main/java/com/tejani/pehlaj/chairlift/activities/: BookRideActivity.java  BookingDetailsActivity.java  BusDetailsActivity.java  BusListActivity.java  ChangePasswordActivity.java  CodeVerificationActivity.java  EmailValidationActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  SignUpActivity.java
app/src/main/java/com/tejani/pehlaj/chairlift/adapters/: BookingAdapter.java  BusAdapter.java
app/src/main/java/com/tejani/pehlaj/chairlift/components/: Loader.java  RecyclerVerticalSpacingItemDecoration.java  (+1 more)
app/src/main/res/: src - Shortcut.lnk
app/src/main/res/anim/: fade_out.xml  popup_scaledown.xml  popup_scaleup.xml  slide_in_left.xml  slide_up.xml
app/src/main/res/drawable/: bg_rounded_blue.xml  bg_rounded_red.xml  bg_rounded_white.xml  gradient.xml  selector_spinner.xml
app/src/main/res/layout/: activity_book_ride.xml  activity_booking_details.xml  activity_bus_details.xml  activity_bus_list.xml  activity_change_password.xml  activity_code_verification.xml  activity_email_validation.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  content_forgot_password.xml  dialog_profile_completion.xml  fragment_booking.xml  item_booking.xml  item_booking_header.xml  item_bus_list.xml  layout_toolbar.xml  layout_toolbar_home.xml  nav_header_main.xml  view_progress_dialog.xml
app/src/main/res/menu/: drawer_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/tejani/pehlaj/chairlift/: ExampleUnitTest.java
(+63 files in other folders)
