apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tejani.pehlaj.chairlift"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 17120601
        versionName "1.0"
        project.archivesBaseName = "chairlift";
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias 'pg_tejani_chairlift'
            keyPassword 'ChyrLyfTg@PK1o8'
            storeFile file('gcmomessages.jks')
            storePassword 'ChyrLyfTg@PK1o8'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation project(':locationware')
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'

    //implementation 'com.github.worker8:RadioGroupPlus:v1.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'

    implementation 'com.nineoldandroids:library:2.4.0'
    //implementation 'com.flyco.dialog:FlycoDialog_Lib:1.2.8@aar'

    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
}
