<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.BusDetailsActivity">

    <include layout="@layout/layout_toolbar_home" />

    <include
        layout="@layout/item_bus_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <Button
        android:id="@+id/btnBack"
        style="@style/CustomButton"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_10sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@color/green"
        android:text="@string/back"
        android:textSize="@dimen/text_size_medium" />

</RelativeLayout>
