<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@android:color/transparent"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="0dp"
            android:src="@drawable/arrow_left_blue"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/txtTitleLeft"
            style="@style/ToolbarText"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_height="match_parent"
            android:textColor="#007DFA"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imgMenu"
            android:text="@string/logout"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/ToolbarText"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/app_name" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:layout_toStartOf="@+id/imgSignOut"
            android:padding="12dp"
            android:src="@drawable/ic_search_white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgSignOut"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:padding="12dp"
            android:src="@drawable/ic_sign_out_white"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
