<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/nav_header_height"
              android:gravity="start|top"
              android:orientation="vertical"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:background="@drawable/bg_nav_header"
        android:paddingTop="@dimen/_35sdp"
        android:paddingBottom="@dimen/_25sdp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_small" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_23sdp"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="bottom"
            android:paddingTop="@dimen/_4sdp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/appDesc"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:layout_toEndOf="@+id/imageView"
            android:paddingTop="@dimen/_3sdp"
            android:layout_below="@+id/appName"
            android:text="@string/app_name"/>

    </RelativeLayout>

</LinearLayout>
